<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color:maroon;
            text-align: center;
            }

            nav{

                float: left;

                color: darkred;

             
            }

            nav ul li a {

                text-decoration: none;
                color: darkred;

            }

            #One {

                margin-top:10%;
                text-align: center;

            }

            #Two{

                float: right;
            }


          footer{
              margin-top: 10%;
          }

          body{

              background-color: lightslategray;
            
          }


          #A{

              background-color: maroon;

          }

          #B{

              background-color: mediumaquamarine;
          }

          #C{
              background-color: mediumorchid;
          }

          #D{

              background-color: orangered;
          }
           

            

    </style>
</head>
<body>

    <header>
         <h1> Movies Work Shop </h1>
         

         <nav>
             <ul>
                 <li><a href="">HOME</a></li>
                 <li><a href="">ABOUT US</a></li>
                 </ul>
         </nav>

         

    </header>

    <main>

        <h1 id="One"> Class 1 Lab </h1>

        <p>
            <b>
                here is where u can buy,watch and enjoying your favarout Movies.
            </b>
        </p>


        <img src = "22mile.jpg" id="Two">
        <img src = "the equlizer.jpg" height="270px" id="three">


        <p id = "A">
            What is your name ?

        </p>

        <p id = "B">
            What is your age ?

        </p>

        <p id="C">
            What type of movies u are love at most ?

        </p>

        <p id="D">

            how much u are rating my website ?


        </p>
 

    </main>

    <footer>

        &copy; to <b>Qusai A.Tashtosh</b>

        



    </footer>
    
    <script>
        let userName = prompt('What is your name ?');
        console.log(userName);

      alert(' Hello' + " " + userName  ); 

        let age = prompt('What is your age ?');
        console.log(age);
        alert('Hello' + " " + userName + " " + 'your age is ' + " " + age );

        let moviesType = prompt('What type of movies u are love at most ?')
        console.log(moviesType);
        alert('Hello' + " " + userName + " " + 'your age is ' + " " + age + " " + 'you are interst in ' + " " + moviesType);


        let rating = prompt(' how much u are rating my website ?');
        console.log(rating);
        alert('Hello' + " " + userName + " " + 'your age is ' + " " + age + " " + 'you are interst in ' + " " + moviesType + " " + " your rating is :"
        + " " + rating );




    </script>
    
</body>
</html>